<!DOCTYPE html>
<html>
<head>
  <title>TVify</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
  <div id="app-container">
    <header id="app-header">
      <h1><a href="/">TVify</a></h1>
    </header>
    <section id="app-body">
      <form class="search-form">
        <input type="text">
        <button type="submit">Buscar</button>
      </form>
      <div class="tv-shows">
        <div class="loader"></div>
      </div>
    </section>
    <footer id="app-footer">
      <p>Hecho con &lt;3 por los alumnos de Platzi</p>
    </footer>
  </div>

  <script type="text/javascript" src="app.js"></script>
</body>
</html>