{
  "name": "tvify",
  "description": "Una web app para seleccionar tus shows favoritos",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "serve": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1"
  },
  "scripts": {
    "public": "mkdir -p public",
    "build-js": "browserify -t [ babelify --presets [ es2015 ] ] index.js > public/app.js",
    "copy-files": "cp index.css public/app.css && cp index.html public/index.html",
    "build": "npm run public && npm run build-js && npm run copy-files",
    "serve": "serve public"
  }
}
