<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script src="mathml-formula/fonts/fmathFormulaFonts.js"></script>
	<script src="mathml-formula/menu/basicContext.min.js"></script>
	<script src="mathml-formula/fmathFormulaC.js"></script>
	<script src="crossBrowserSolution.js"></script>

	<link rel="stylesheet" href="mathml-formula/fmathFormula.css">

</head>
<body >

<h3>MathML Component inherit CSS values from html</h3>
<center>
<h1>H1 style - font size:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
</h1>
<h3>H3 style  - font size:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
</h3>
Normal font size:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
<div style='font-style:italic;font-size:40px'>Italic 40px:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
</div>
<div style='background-color:#ff8888;font-size:40px'>Background transparent:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
</div>
<div style='color:#ff0000;font-size:40px'>Color:
<span>
<math>
    <mrow>
        <msub>
            <mi>x</mi>
            <mtext>12</mtext>
        </msub>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mo>&minus;</mo>
                <mi>b</mi>
                <mo>&plusmn;</mo>
                <msqrt>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>&minus;</mo>
                    <mn>4</mn>
                    <mi>a</mi>
                    <mi>c</mi>
                </msqrt>
            </mrow>
            <mrow>
                <mn>2</mn>
                <mi>a</mi>
            </mrow>
        </mfrac>
    </mrow>
</math>
</span>
</center>

</body>
</html>