/* Webfont: STIXGeneralUnicode-Regular */@font-face {
    font-family: 'STIXGeneralUnicodeRegular';
    src: url('STIXGeneral-Regular-Unicode.eot'); /* IE9 Compat Modes */
    src: url('STIXGeneral-Regular-Unicode.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('STIXGeneral-Regular-Unicode.woff') format('woff'), /* Modern Browsers */
         url('STIXGeneral-Regular-Unicode.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

