/* Webfont: STIXSansSerif-BoldItalic */@font-face {
    font-family: 'STIXSansSerifBoldItalic';
    src: url('STIXSansSerif-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('STIXSansSerif-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('STIXSansSerif-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('STIXSansSerif-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

