/* Webfont: STIXDoubleStruck */@font-face {
    font-family: 'STIXDoubleStruckRegular';
    src: url('STIXDoubleStruck.eot'); /* IE9 Compat Modes */
    src: url('STIXDoubleStruck.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('STIXDoubleStruck.woff') format('woff'), /* Modern Browsers */
         url('STIXDoubleStruck.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

