/* Webfont: STIXGeneral-BoldItalic */@font-face {
    font-family: 'STIXGeneralBoldItalic';
    src: url('STIXGeneral-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('STIXGeneral-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('STIXGeneral-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('STIXGeneral-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

