<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SyntaxHighlighter Server Side Demo</title>
	<script type="text/javascript" src="../scripts/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script type="text/javascript" src="../scripts/shCore.js"></script>
	<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="../styles/shCore.css"/>
	<link type="text/css" rel="Stylesheet" href="../styles/shThemeDefault.css" />
</head>

<body>

<h1>SyntaxHighlighter Server Side Demo</h1>
<p>
	This page demonstrated ability to run SyntaxHighlighter independently of the browser's DOM,
	there by allowing execution on the server or through some other means.
</p>

<script type="text/plain" id="input">
function helloWorld()
{
	// this is great!
	for(var i = 0; i <= 1; i++)
		alert("yay");
}
</script>

<script type="text/javascript">
var brush = new SyntaxHighlighter.brushes.JScript(),
	code = document.getElementById('input').innerHTML,
	html
	;
	
brush.init({ toolbar: false });
html = brush.getHtml(code);

document.write(html);
</script>

</body>
</html>

